for d in range(0,51,1):
    print(d)

for d in range(5,1001,5):
    print(d)

for d in range(1,101):
    if d % 5 == 0:
        print("Coding")
         elif d % 10 == 0:
            print("Coding Dojo")
            else:
                print(d)

sum = 0
for d in range(1,500000,2):
    sum += d
print(sum)

for d in range(2018,0,-4):
    print(d)

for i in range(low_num, high_num + 1):
    if i % mult == 0:
      print(i)

The last code was difficult for me to figure out and I had to see the solutiuon. 